[Data]
adj_filename = distance.csv
graph_signal_matrix_filename = array_save.npz
num_of_vertices = 7510
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = ASTGCN
ctx = gpu-0
optimizer = adam
learning_rate = 0.0001
epochs = 1
batch_size = 64
num_of_weeks = 2
num_of_days = 1
num_of_hours = 2
K = 3
merge = 0
prediction_filename = ASTGCN_prediction_04
params_dir = experiment1
neg_size = 3
hist_len = 3
win = 10